Material: Crate
ID: 3955640598731269457
VertexSource: Shaders/basic_lit.vert
VertexIsEngineAsset: true
FragmentSource: Shaders/basic_lit.frag
FragmentIsEngineAsset: true
UniformInts:
  material.diffuseMat.tex: 0
  material.diffuseMat.useSampler: 1
UniformFloats:
  {}
UniformFloat2s:
  {}
UniformFloat3s:
  {}
UniformFloat4s:
  material.diffuseMat.color: [1, 1, 1, 1]
  material.shininessMat.color: [128, 128, 128, 128]
UniformMat3s:
  {}
UniformMat4s:
  {}
Textures:
  CrateTexture:
    Location: material.diffuseMat.tex
    ID: 17295220981715727998
    Path: Assets/crate.png