Material: Skybox
ID: 17180746201067328442
VertexSource: Shaders/basic_lit.vert
VertexIsEngineAsset: true
FragmentSource: Shaders/basic_unlit.frag
FragmentIsEngineAsset: true
UniformInts:
  material.diffuseMat.useSampler: 1
  material.diffuseMat.tex: 0
UniformFloats:
  {}
UniformFloat2s:
  {}
UniformFloat3s:
  {}
UniformFloat4s:
  material.diffuseMat.color: [1, 1, 1, 1]
UniformMat3s:
  {}
UniformMat4s:
  {}
Textures:
  New Texture:
    Location: material.diffuseMat.tex
    ID: 2720158364166892681
    Path: Assets/skybox_tex.png