Material: Wall
ID: 167947694444379861
VertexSource: Shaders/basic_lit.vert
VertexIsEngineAsset: true
FragmentSource: Shaders/basic_lit.frag
FragmentIsEngineAsset: true
UniformInts:
  material.diffuseMat.tex: 0
  material.diffuseMat.useSampler: 1
  material.normalMat.tex: 1
  material.normalMat.useSampler: 1
UniformFloats:
  {}
UniformFloat2s:
  {}
UniformFloat3s:
  {}
UniformFloat4s:
  material.shininessMat.color: [32, 32, 32, 32]
UniformMat3s:
  {}
UniformMat4s:
  {}
Textures:
  New Texture:
    Location: material.diffuseMat.tex
    ID: 12583479263287580555
    Path: Assets/brick-wall/brickwall-diff.jpg
  New Texture:
    Location: material.normalMat.tex
    ID: 12261497422299453820
    Path: Assets/brick-wall/brickwall-norm.jpg