Material: Wall
ID: 2602415951985720359
VertexSource: Shaders/basic_lit.vert
VertexIsEngineAsset: true
FragmentSource: Shaders/basic_lit.frag
FragmentIsEngineAsset: true
UniformInts:
  material.diffuseMat.tex: 0
  material.diffuseMat.useSampler: 1
  material.normalMat.tex: 1
  material.normalMat.useSampler: 1
UniformFloats:
  {}
UniformFloat2s:
  {}
UniformFloat3s:
  {}
UniformFloat4s:
  material.shininessMat.color: [32, 32, 32, 32]
UniformMat3s:
  {}
UniformMat4s:
  {}
Textures:
  New Texture:
    Location: material.diffuseMat.tex
    ID: 455570212099660974
    Path: Assets/brick-wall/brickwall-diff.jpg
  New Texture:
    Location: material.normalMat.tex
    ID: 12175700254909917825
    Path: Assets/brick-wall/brickwall-norm.jpg