Material: Skybox
ID: 8791179182723528054
VertexSource: Shaders/basic_lit.vert
VertexIsEngineAsset: true
FragmentSource: Shaders/basic_unlit.frag
FragmentIsEngineAsset: true
UniformInts:
  material.diffuseMat.useSampler: 1
  material.diffuseMat.tex: 0
UniformFloats:
  {}
UniformFloat2s:
  {}
UniformFloat3s:
  {}
UniformFloat4s:
  material.diffuseMat.color: [1, 1, 1, 1]
UniformMat3s:
  {}
UniformMat4s:
  {}
Textures:
  New Texture:
    Location: material.diffuseMat.tex
    ID: 6851313460282520058
    Path: Textures/skybox_tex.png
    IsEngineAsset: true