<rml>
    <head>
        <title>Help</title>
        <link type="text/rcss" href="rml.rcss"/>
        <link type="text/rcss" href="window.rcss"/>
    </head>
    <body>
        <label>Click and drag to rotate cube</label><br />
        <label>Use WASD to fly around</label><br />
        <label>Use R to toggle camera rotation</label><br />
        <label>Use the mouse to rotate the camera</label><br />
        <label>Use the controls on the left to interact with the scene</label><br />
        <label>Move the Box and Crate around using the controls on the left, and watch as the color changes</label><br />
        <label>Press H to toggle this menu</label><br />
    </body>
</rml>