<rml>
<head>
	<title>Hello world</title>
	<link type="text/rcss" href="rml.rcss"/>
	<link type="text/rcss" href="window.rcss"/>
</head>
<body data-model="animals">
	<h1>RmlUi</h1>
	<p>Hello <span id="world">world</span>!</p>
	<p data-if="show_text">The quick brown fox jumps over the lazy {{animal}}.</p>
	<input id="input" type="text" data-value="animal"/>
	<button id="button">Click Me!</button>
	<form>
		<div>
			<p>
				<label><input class="mybox" checked="true" id="radio1" name="test" type="radio" value="first" /> First Option</label><br />
				<label><input class="mybox" id="radio2" name="test" type="radio" value="second" /> Second Option</label><br />
				<label><input class="mybox" id="radio3" name="test" type="radio" value="third" /> Third Option</label><br />
			</p>
		</div>
		<label><input type="checkbox" />Test Checkbox</label><br />
		<select>
			<option value="First">First</option>
			<option value="Second">Second</option>
			<option value="Third">Third</option>
		</select><br />
		<input data-value="my_value" type="range" min="0.0" max="1.0" step="0.001" /><br />
		<progress class="horizontal" data-value="my_value" />
	</form>
</body>
</rml>