Scene: Unnamed Scene
Entities:
  - Entity: 1618839026815516447
    Name: ComponentEntity
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MyComponent:
      ObjectType: 1997530377
      Data:
        2626085950:
          Value: true
          Type: 3365180733
        2988798292:
          ChildObject:
            ObjectType: 2231009052
            Data:
              3223044039:
                Value: Test 2
                Type: 3983312184
        2532593488:
          Value: 0
          Type: 3603450831
        2684721022:
          Value: Test
          Type: 3983312184
        261172247:
          Value: 100
          Type: 2797886853
    Enabled: true
  - Entity: 10225888076360808852
    Name: Camera
    Transform:
      Position: [-1, 2, 4]
      Rotation: [6, 53, 0]
      Scale: [1, 1, 1]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 60
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1080
        AspectRatio: 1.77777779
      Main: true
    Enabled: true
  - Entity: 1856979135446954590
    Name: Crate
    Transform:
      Position: [2.70000005, 1, 1.70000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshRenderer:
      Mesh:
        ID: 10930613825192333567
        Path: Meshes/cube.obj
        IsEngineAsset: true
      Material:
        ID: 3955640598731269457
        Path: Assets/Materials/Crate.bmat
        IsEngineAsset: false
    Enabled: false
  - Entity: 10729926632577167004
    Name: Box
    Transform:
      Position: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshRenderer:
      Mesh:
        ID: 4213753685933482109
        Path: Meshes/cube.obj
        IsEngineAsset: true
      Material:
        ID: 3560332728017973357
        Path: Assets/GENERATED/Materials/DistCube.bmat
        IsEngineAsset: false
    Enabled: false
  - Entity: 7779597734032396087
    Name: Skybox
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [500, 500, 500]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshRenderer:
      Mesh:
        ID: 8917086276875011835
        Path: Meshes/atlas_cube.obj
        IsEngineAsset: true
      Material:
        ID: 8791179182723528054
        Path: Assets/GENERATED/Materials/Skybox.bmat
        IsEngineAsset: false
    Enabled: true
  - Entity: 5785989810526409858
    Name: Ground
    Transform:
      Position: [-50, 0, -50]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshRenderer:
      Mesh:
        ID: 3429905236434317018
        Path: Assets/GENERATED/Meshes/Gen_Mesh_16.bin
        IsBinary: true
      Material:
        ID: 1441015027254117014
        Path: Assets/GENERATED/Materials/Plane.bmat
        IsEngineAsset: false
    Enabled: true
  - Entity: 2010224230714161059
    Name: Grass
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshRenderer:
      Mesh:
        ID: 12265868181087308424
        Path: Assets/Models/grass_highPoly.obj
        IsEngineAsset: false
      Material:
        ID: 17614482765083486564
        Path: Assets/Materials/Grass.bmat
        IsEngineAsset: false
      Instances:
        Path: Assets/GENERATED/Transforms/transforms_8.bin
        Size: 100489
    Enabled: false
  - Entity: 2537592266530565750
    Name: LIGHT 1
    Transform:
      Position: [1, 1.20000005, 0.300000012]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshRenderer:
      Mesh:
        ID: 17810019891828175408
        Path: Meshes/cube.obj
        IsEngineAsset: true
      Material:
        ID: 7106860675232446772
        Path: Assets/GENERATED/Materials/Cube.bmat
        IsEngineAsset: false
    PointLight:
      Color: [1, 1, 1]
      Constant: 1
      Intensity: 0.5
      Linear: 0.00139999995
      Quadratic: 0.000699999975
    Enabled: true
  - Entity: 7771930513071303111
    Name: LIGHT 2
    Transform:
      Position: [1.79999995, 2.4000001, 2.20000005]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshRenderer:
      Mesh:
        ID: 17810019891828175408
        Path: Meshes/cube.obj
        IsEngineAsset: true
      Material:
        ID: 7106860675232446772
        Path: Assets/GENERATED/Materials/Cube.bmat
        IsEngineAsset: false
    PointLight:
      Color: [1, 1, 1]
      Constant: 1
      Intensity: 0.5
      Linear: 0.0900000036
      Quadratic: 0.0320000015
    Enabled: true
  - Entity: 17318832736367330816
    Name: Sun
    Transform:
      Position: [0, 0, 0]
      Rotation: [60, -60, 0]
      Scale: [1, 1, 1]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    DirectionalLight:
      Color: [1, 1, 1]
      Direction: [60, 60, 0]
    Enabled: true
  - Entity: 7714758787611754227
    Name: Wall
    Transform:
      Position: [5, 3.5, 0]
      Rotation: [90, 0, 0]
      Scale: [1, 1, 1]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshRenderer:
      Mesh:
        ID: 2057328756062805454
        Path: Assets/GENERATED/Meshes/Gen_Mesh_17.bin
        IsBinary: true
      Material:
        ID: 5368686166159654454
        Path: Assets/GENERATED/Materials/Wall.bmat
        IsEngineAsset: false
    Enabled: false
  - Entity: 363551812861396706
    Name: Arms
    Parent: 10225888076360808852
    Transform:
      Position: [-1, 2, 3.79999995]
      Rotation: [6, 233, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
      LocalPosition: [0, 0, -0.200000048]
      LocalRotation: [0, 180, 0]
      LocalScale: [0.00999999978, 0.00999999978, 0.00999999978]
    ModelRenderer:
      Model:
        Name: ArmsModel
        ID: 16128708997884515984
        Path: Assets/Models/Arms.fbx
        IsEngineAsset: false
      Materials:
        - Material:
            ID: 3051657172613096652
            Path: Assets/GENERATED/Materials/Arms.bmat
            IsEngineAsset: false
    AnimatorComponent:
      Animation:
        ID: 9597337385905941986
        Path: Assets/GENERATED/Animations/Idle.banim
      StateMachine:
        FloatParams:
          {}
        IntParams:
          {}
        BoolParams:
          {}
        StringParams:
          {}
        States:
          - State:
              Name: IdleState
              Animation:
                ID: 9597337385905941986
                Path: Assets/GENERATED/Animations/Idle.banim
              Transitions:
                - Transition:
                    Source: 0
                    Destination: 1
                    TransitionRules:
                      FloatParams:
                        {}
                      IntParams:
                        {}
                      BoolParams:
                        - BoolRule:
                            Name: punch
                            Value: true
                            Default: false
                      StringParams:
                        {}
                    AutoReset: true
              IsDefault: true
          - State:
              Name: PunchState
              Animation:
                ID: 5390876384145805383
                Path: Assets/GENERATED/Animations/HumanFPS-Punch.banim
              Transitions:
                - Transition:
                    Source: 1
                    Destination: 0
                    TransitionRules:
                      FloatParams:
                        {}
                      IntParams:
                        {}
                      BoolParams:
                        []
                      StringParams:
                        {}
                    AutoReset: false
              IsDefault: false
      TimeMode: 1
    Enabled: true
  - Entity: 5137424840231395180
    Name: Sphere
    Transform:
      Position: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalPosition: [0, 0, 0]
      LocalRotation: [0, 0, 0]
      LocalScale: [1, 1, 1]
    MeshRenderer:
      Mesh:
        ID: 11038421321521129660
        Path: Meshes/sphere.obj
        IsEngineAsset: true
      Material:
        ID: 4128610764806380970
        Path: Assets/GENERATED/Materials/Sphere.bmat
        IsEngineAsset: false
    Enabled: false