Material: Wall
ID: 7777325355203815523
VertexSource: Shaders/basic_lit.vert
VertexIsEngineAsset: true
FragmentSource: Shaders/basic_lit.frag
FragmentIsEngineAsset: true
UniformInts:
  material.diffuseMat.tex: 0
  material.diffuseMat.useSampler: 1
  material.normalMat.tex: 1
  material.normalMat.useSampler: 1
UniformFloats:
  {}
UniformFloat2s:
  {}
UniformFloat3s:
  {}
UniformFloat4s:
  material.shininessMat.color: [32, 32, 32, 32]
UniformMat3s:
  {}
UniformMat4s:
  {}
Textures:
  New Texture:
    Location: material.diffuseMat.tex
    ID: 2223683530665153427
    Path: Assets/brick-wall/brickwall-diff.jpg
  New Texture:
    Location: material.normalMat.tex
    ID: 13005507162611494379
    Path: Assets/brick-wall/brickwall-norm.jpg