# Blender 4.0.2 MTL File: 'HAND1.blend'
# www.blender.org

newmtl 2k
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.174067 0.024301
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/high_Roughness.png
map_refl C:/high_Metallic.png
map_Bump C:/high_Normal.png

newmtl 4k
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/high_Roughness.png
map_refl C:/high_Metallic.png
map_Bump -bm 1.000000 C:/high_Normal_OpenGL.png
